object Form1: TForm1
  Left = 234
  Height = 245
  Top = 134
  Width = 419
  Caption = 'Form1'
  ClientHeight = 245
  ClientWidth = 419
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object LabeledEdit1: TLabeledEdit
    Left = 96
    Height = 21
    Top = 12
    Width = 224
    EditLabel.AnchorSideTop.Control = LabeledEdit1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 32
    EditLabel.Height = 13
    EditLabel.Top = 16
    EditLabel.Width = 61
    EditLabel.Caption = 'LabeledEdit1'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit2: TLabeledEdit
    Left = 96
    Height = 21
    Top = 48
    Width = 224
    EditLabel.AnchorSideTop.Control = LabeledEdit2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit2
    EditLabel.AnchorSideBottom.Control = LabeledEdit2
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 32
    EditLabel.Height = 13
    EditLabel.Top = 52
    EditLabel.Width = 61
    EditLabel.Caption = 'LabeledEdit2'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    OnChange = LabeledEdit2Change
  end
  object LabeledEdit3: TLabeledEdit
    Left = 240
    Height = 21
    Top = 88
    Width = 48
    EditLabel.AnchorSideTop.Control = LabeledEdit3
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit3
    EditLabel.AnchorSideBottom.Control = LabeledEdit3
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 176
    EditLabel.Height = 13
    EditLabel.Top = 92
    EditLabel.Width = 61
    EditLabel.Caption = 'LabeledEdit3'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    OnChange = LabeledEdit3Change
    OnKeyPress = LabeledEdit3KeyPress
  end
  object LabeledEdit4: TLabeledEdit
    Left = 208
    Height = 21
    Top = 128
    Width = 200
    EditLabel.AnchorSideTop.Control = LabeledEdit4
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit4
    EditLabel.AnchorSideBottom.Control = LabeledEdit4
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 144
    EditLabel.Height = 13
    EditLabel.Top = 132
    EditLabel.Width = 61
    EditLabel.Caption = 'LabeledEdit4'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
    OnChange = LabeledEdit4Change
    OnKeyPress = LabeledEdit4KeyPress
  end
  object LabeledEdit5: TLabeledEdit
    Left = 200
    Height = 21
    Top = 168
    Width = 208
    EditLabel.AnchorSideTop.Control = LabeledEdit5
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit5
    EditLabel.AnchorSideBottom.Control = LabeledEdit5
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 136
    EditLabel.Height = 13
    EditLabel.Top = 172
    EditLabel.Width = 61
    EditLabel.Caption = 'LabeledEdit5'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 4
    OnKeyPress = LabeledEdit5KeyPress
  end
  object Button1: TButton
    Left = 336
    Height = 25
    Top = 12
    Width = 75
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 336
    Height = 25
    Top = 48
    Width = 75
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 168
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 7
  end
  object OpenDialog1: TOpenDialog
    left = 24
    top = 152
  end
  object SaveDialog1: TSaveDialog
    left = 24
    top = 88
  end
end
