object Form1: TForm1
  Left = 234
  Height = 245
  Top = 134
  Width = 419
  Caption = 'Form1'
  ClientHeight = 245
  ClientWidth = 419
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object LabeledEdit1: TLabeledEdit
    Left = 96
    Height = 23
    Top = 12
    Width = 224
    EditLabel.Height = 15
    EditLabel.Width = 67
    EditLabel.Caption = 'LabeledEdit1'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    OnChange = LabeledEdit1Change
  end
  object LabeledEdit2: TLabeledEdit
    Left = 96
    Height = 23
    Top = 48
    Width = 224
    EditLabel.Height = 15
    EditLabel.Width = 67
    EditLabel.Caption = 'LabeledEdit2'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    OnChange = LabeledEdit2Change
  end
  object LabeledEdit3: TLabeledEdit
    Left = 240
    Height = 23
    Top = 88
    Width = 48
    EditLabel.Height = 15
    EditLabel.Width = 67
    EditLabel.Caption = 'LabeledEdit3'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    OnChange = LabeledEdit3Change
  end
  object LabeledEdit4: TLabeledEdit
    Left = 208
    Height = 23
    Top = 128
    Width = 200
    EditLabel.Height = 15
    EditLabel.Width = 67
    EditLabel.Caption = 'LabeledEdit4'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
    OnChange = LabeledEdit4Change
  end
  object LabeledEdit5: TLabeledEdit
    Left = 200
    Height = 23
    Top = 168
    Width = 208
    EditLabel.Height = 15
    EditLabel.Width = 67
    EditLabel.Caption = 'LabeledEdit5'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 4
  end
  object Button1: TButton
    Left = 336
    Height = 25
    Top = 12
    Width = 75
    OnClick = Button1Click
    TabOrder = 5
  end
  object Button2: TButton
    Left = 336
    Height = 25
    Top = 48
    Width = 75
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 168
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 7
  end
  object OpenDialog1: TOpenDialog
    Left = 24
    Top = 152
  end
  object SaveDialog1: TSaveDialog
    Left = 24
    Top = 88
  end
end
