object MainWindow: TMainWindow
  Left = 234
  Height = 217
  Top = 134
  Width = 419
  Caption = 'Simple data copier shell'
  ClientHeight = 217
  ClientWidth = 419
  OnCreate = FormCreate
  object SourceField: TLabeledEdit
    Left = 96
    Height = 23
    Top = 12
    Width = 224
    EditLabel.Height = 23
    EditLabel.Width = 55
    EditLabel.Caption = 'Source file'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    OnChange = SourceFieldChange
  end
  object TargetField: TLabeledEdit
    Left = 96
    Height = 23
    Top = 48
    Width = 224
    EditLabel.Height = 23
    EditLabel.Width = 52
    EditLabel.Caption = 'Target file'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    OnChange = TargetFieldChange
  end
  object StartField: TLabeledEdit
    Left = 208
    Height = 23
    Top = 88
    Width = 200
    EditLabel.Height = 23
    EditLabel.Width = 106
    EditLabel.Caption = 'Start offset(in bytes)'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    OnChange = StartFieldChange
  end
  object EndField: TLabeledEdit
    Left = 208
    Height = 23
    Top = 128
    Width = 200
    EditLabel.Height = 23
    EditLabel.Width = 102
    EditLabel.Caption = 'End offset(in bytes)'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
    OnChange = EndFieldChange
  end
  object OpenButton: TButton
    Left = 336
    Height = 25
    Top = 12
    Width = 75
    Caption = 'Open'
    TabOrder = 4
    OnClick = OpenButtonClick
  end
  object SetButton: TButton
    Left = 336
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Set'
    TabOrder = 5
    OnClick = SetButtonClick
  end
  object StartButton: TButton
    Left = 168
    Height = 25
    Top = 176
    Width = 75
    Caption = 'Start'
    TabOrder = 6
    OnClick = StartButtonClick
  end
  object OpenDialog: TOpenDialog
    Left = 24
    Top = 152
  end
  object SaveDialog: TSaveDialog
    Left = 24
    Top = 88
  end
end
